<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 24px;
      margin: 0;
      font-family: 'Outfit';
    }

    main {
      margin: 0 auto;
      width: 320px;
    }

    .card {
      border-radius: 20px;
      background-color: white;
      padding: 16px;
      padding-bottom: 40px;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); 
    }

    .card-qr-code {
      width: 100%;
      border-radius: 10px;
    }

    .card-text-container {
      text-align: center;
      padding-inline: 16px;
      margin-top: 24px;
    }

    h2, p {
      margin: 0;
    }

    h2 {
      font-size: 1.375rem;
      font-weight: bold;
    }

    p {
      margin-top: 16px;
      color: hsl(216, 15%, 48%);
      font-size: 1rem;
    }

    .animate {
      animation-duration: 0.4s;
      animation-name: animate-slide-up;
      animation-delay: 0.25s;
      animation-fill-mode: backwards;
    }

    @keyframes animate-slide-up {
      0% { 
        opacity: 0;
        transform: translateY(24px);
      }
      100% { 
        opacity: 1;
        transform: translateY(0);
      }
    }

  </style>
</head>
<body>
  
  <main>
    <div class="card animate">
      <img src="images/image-qr-code.png" alt="qr-code" class="card-qr-code">

      <div class="card-text-container">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="">Roberto Jose Cardenas</a>.
  </div>
</body>
</html>